-OT-

T자형 학습

micetronics가 미래다? (micro + electronics) (p: 혼종..?)

산업체 "응 아니야"

-> 둘 다 잘하는 게 중요한 게 아니라 하나를 잘 하고 의사소통을 잘 해라

4차 산업 혁명: 정보 산업, 인공지능

하지만 공학적 지식은 연결되어 있는 것이 많으므로 다른 분야에 일도 관심을 가져야!

------------------------

20년마다 사회에 대격변이 찾아온다

1980 - 386컴퓨터

2000 - PC의 완성

2020 - ?

------------------------

적정기술: 개발도상국에도 도움이 되는 기술(?)

백신을 보급하는 역할은 의약 지식 보유자만이 하는 것이 아니다! (ex: 오지에 보급하기 위한 기술?)

------------------------

학문적으로 깊은 이야기보다는 분야에 대한 넓은 조망을!

5차 산업 혁명은 바이오? 

의료, 게놈, 화학 & 환경 에너지를 포함한 분야가 바이오!

1970년대부터 사람들이 상상하던 것들이 점점 현실로 다가오고 있


------------------------

효소 모델 (효소는 어떻게 기질과 반응하는가)

lock-key model -> induced fit model -> amoni acid의 torque가 걸리는 hinge 영역에서 (?)